{"input": "What does the following word mean?: clap\n", "output": "\"a case of gonorrhea\""}
{"input": "What does the following word mean?: Rental\n", "output": "\"means of transportaion that damage is totally irrelevant\""}
{"input": "What does the following word mean?: no way\n", "output": "\"impossible. I really can't imagine how that could be true.\""}
{"input": "What does the following word mean?: 187\n", "output": "\"code used by law informent to identify (murder death kill) ;; code used by others on pagers to signify appreciation/concern\""}
{"input": "What does the following word mean?: o.g.\n", "output": "\"o.g. : original gangsta ;; a retired gangster who sits on the porch in the ghetto and preaches to the youngsters.\""}
{"input": "What does the following word mean?: back that azz up\n", "output": "\"when a big woman puts her ass in your face\""}
{"input": "What does the following word mean?: flipside\n", "output": "\"1 the opposite of something ;; 2 when the circumstances have changed ;; 3 tomorrow ;; 4 sometimes spelled 'phlippside'\""}
{"input": "What does the following word mean?: whooped\n", "output": "\"ultimately under the control of an external source. put in check.\""}
{"input": "What does the following word mean?: player\n", "output": "\"guy who is sustaining supposedly exclusive relationships with multiple girls simultaneously\""}
{"input": "What does the following word mean?: check\n", "output": "\"1.to put someone in their place ;; 2.to realize your current position in any of many situations ;; 3.paper money you write\""}
{"input": "What does the following word mean?: Lets get started  shall we?\n", "output": "\"A phrase that can proceed any sentence or set of sentences.\""}
{"input": "What does the following word mean?: fits\n", "output": "\"to describe an individualos clothes\""}
{"input": "What does the following word mean?: grill\n", "output": "\"1. One's personal business ;; 2. One's teeth/smile\""}
{"input": "What does the following word mean?: scrilla\n", "output": "\"cash money\""}
{"input": "What does the following word mean?: Intensity\n", "output": "\"to describe anything done with flair and enthusiasm.\""}
{"input": "What does the following word mean?: Disco\n", "output": "\"1.A discotheque. ;; 2.a.Music. Popular dance music characterized by strong repetitive bass rhythms. b.A style of dancing done especially to disco music.\""}
{"input": "What does the following word mean?: super-de-duper\n", "output": "\"1 hella cool ;; 2 really good ;; 3 the shit ;; 4 whoop ass\""}
{"input": "What does the following word mean?: FIIK\n", "output": "\"fuck if I know\""}
{"input": "What does the following word mean?: Yen\n", "output": "\"1.A strong desire or inclination; a yearning or craving ;; 2.A basic unit of currency in Japan\""}
{"input": "What does the following word mean?: wthn\n", "output": "\"abbrevation for 'why the hell not?'\""}
{"input": "What does the following word mean?: time\n", "output": "\"Enjoyed when its your own and often wasted by other people.\""}
{"input": "What does the following word mean?: zone\n", "output": "\"a zone is an ounce\""}
{"input": "What does the following word mean?: Yuppie Food Stamps\n", "output": "\"The ubiquitous $20 bills spewed out of ATMs everywhere. Often used when trying to split the bill after a meal.\""}
{"input": "What does the following word mean?: wai\n", "output": "\"cantonese way of answering the phone\""}
{"input": "What does the following word mean?: la\n", "output": "\"cantonese exclamation which can be added after every single sentence\""}
{"input": "What does the following word mean?: 20\n", "output": "\"location or current status/activity\""}
{"input": "What does the following word mean?: pinch a loaf\n", "output": "\"take a dump\""}
{"input": "What does the following word mean?: jump my bones\n", "output": "\"get it on\""}
{"input": "What does the following word mean?: to get fresh with\n", "output": "\"The flirtatious grabbing of the knee (or any other body part) to necessitate a 'friendly' reaction from a female.\""}
{"input": "What does the following word mean?: East Jesus\n", "output": "\"way the fuck out there\""}
{"input": "What does the following word mean?: rip a new a--hole\n", "output": "\"refers to what a badass motherfucker will do to you\""}
{"input": "What does the following word mean?: all aces\n", "output": "\"the best -- it can't possibly get any better than all aces.\""}
{"input": "What does the following word mean?: wodie\n", "output": "\"'friend or partner' ... used by Juvenile from Cash Money Records\""}
{"input": "What does the following word mean?: deprecated\n", "output": "\"Outdated; use strongly discouraged.\""}
{"input": "What does the following word mean?: 25/8\n", "output": "\"ALL THE TIME! more than humanly possible\""}
{"input": "What does the following word mean?: ruttin'\n", "output": "\"synonym for 'sexin'.' used in To Kill A Mockingbird. sometimes 'ruttin' on' someone\""}
{"input": "What does the following word mean?: PEBCAK\n", "output": "\"Problem Exists Between Chair And Keyboard\""}
{"input": "What does the following word mean?: cack\n", "output": "\"'Cock' with a Boston accent. Popularized by Matt Damon in the movie Good Will Hunting. Not to be confused with a male chicken.\""}
{"input": "What does the following word mean?: the curse\n", "output": "\"a woman's period\""}
{"input": "What does the following word mean?: Are you on crack?\n", "output": "\"Directed to someone who is acting out of control or acts like they are on drugs\""}
{"input": "What does the following word mean?: BYOB\n", "output": "\"Acronym: Bring Your Own Beer. A party where the alcohol is not provided.\""}
{"input": "What does the following word mean?: choneys\n", "output": "\"undergarments - specifically underwear. 'choneys' is supposedly spanish for underwear.\""}
{"input": "What does the following word mean?: dumpster diving\n", "output": "\"looking through someone's trash to find something of interest. one man's trash is another man's treasure!\""}
{"input": "What does the following word mean?: dig it\n", "output": "\"I undertand what you're saying -- we are [on the level].\""}
{"input": "What does the following word mean?: chillaxin\n", "output": "\"A mixture of Chillin' and Relaxin'.\""}
{"input": "What does the following word mean?: POS\n", "output": "\"piece of shit\""}
{"input": "What does the following word mean?: chop it up\n", "output": "\"to have a conversation. ;; to catch up with someone you haven't spoken to in a long time.\""}
{"input": "What does the following word mean?: mofo\n", "output": "\"1. (abbr.) mother-fucker ;; 2. (n.) One who is [hard-core]\""}
{"input": "What does the following word mean?: maintaining\n", "output": "\"1. (v.) to be of sound mind; to have a situation under control.\""}
{"input": "What does the following word mean?: Scrimp\n", "output": "\"Synonymous with shrimp.\""}
{"input": "What does the following word mean?: Fugly\n", "output": "\"shorter word for 'fucking ugly'\""}
{"input": "What does the following word mean?: bork\n", "output": "\"Irreversibly damaged.\""}
{"input": "What does the following word mean?: Vanish!\n", "output": "\"'Begone!' ;; 'Leave my sight immediately!'\""}
{"input": "What does the following word mean?: samich\n", "output": "\"Alternate pronunciation of 'sandwich'.\""}
{"input": "What does the following word mean?: Pfft\n", "output": "\"1. An expression of dismissal of another's comment. ;; 2. The sound of a silent and deadly rectal emission.\""}
{"input": "What does the following word mean?: clacker\n", "output": "\"Ass / anus.\""}
{"input": "What does the following word mean?: classic\n", "output": "\"Something of long lasting entertainment\""}
{"input": "What does the following word mean?: smoked\n", "output": "\"to be blown away in some sort of competition.\""}
{"input": "What does the following word mean?: huge ass\n", "output": "\"Something of large magnitude\""}
{"input": "What does the following word mean?: loads\n", "output": "\"a lot of something\""}
{"input": "What does the following word mean?: wail\n", "output": "\"Often used to describe the extremely aggressive punching action of one person against another during a fight\""}
{"input": "What does the following word mean?: HHGTTG\n", "output": "\"Hich Hikers Guide To The Galaxy - The Universal repository for all knowledge and wisdom. see [Douglas Adams].\""}
{"input": "What does the following word mean?: the bomb\n", "output": "\"Something or someone that is really cool.\""}
{"input": "What does the following word mean?: dime sack\n", "output": "\"An amount of green plant worth approximately $10\""}
{"input": "What does the following word mean?: The Dog\n", "output": "\"The art of showing some commitment and leading a girl on to get a bit more slap & tickle!!\""}
{"input": "What does the following word mean?: skanky\n", "output": "\"A dirty ho.\""}
{"input": "What does the following word mean?: mate\n", "output": "\"1. A friend or companion. ;; 2. A sexual partner.\""}
{"input": "What does the following word mean?: j/p\n", "output": "\"just playin'\""}
{"input": "What does the following word mean?: moshi moshi\n", "output": "\"hello on the phone in Japanese\""}
{"input": "What does the following word mean?: windows update\n", "output": "\"a waste of time\""}
{"input": "What does the following word mean?: full of it\n", "output": "\"Full of the perverbial shit\""}
{"input": "What does the following word mean?: booty\n", "output": "\"Another word for ass\""}
{"input": "What does the following word mean?: pikachu\n", "output": "\"fat-assed yellow wombat\""}
{"input": "What does the following word mean?: hoo hoos\n", "output": "\"BREASTS! from the Movie 'Dude wheres my car?'\""}
{"input": "What does the following word mean?: chancre\n", "output": "\"sores caused by syphilis (Sexually Transmitted Disease)...generally quite skanky...\""}
{"input": "What does the following word mean?: smegma\n", "output": "\"Buildup of skin and other crud found between the foreskin and penis\""}
{"input": "What does the following word mean?: spiffy\n", "output": "\"(adj) used to describe something as unique or amusing. Similar usage to cool.\""}
{"input": "What does the following word mean?: bump uglies\n", "output": "\"A euphemism for [sex]. See your local human anatomy book for more detail.\""}
{"input": "What does the following word mean?: backend\n", "output": "\"1. The part of a software product that the user does not interact with. ;; 2. See [booty].\""}
{"input": "What does the following word mean?: courts\n", "output": "\"A type of firming cream to apply to a male penis to keep it erect for hours\""}
{"input": "What does the following word mean?: all over it\n", "output": "\"Completely enthusiastic or expert about a particular topic. ;; Not to be confused with [over it]\""}
{"input": "What does the following word mean?: over it\n", "output": "\"Suggests that you've moved beyond a particular event - it doesn't bother you anymore. ;; Not to be confused with [all over it]\""}
{"input": "What does the following word mean?: Yo!\n", "output": "\"Greeting.\""}
{"input": "What does the following word mean?: inout\n", "output": "\"[Sex]. From the movie 'A Clockwork Orange'\""}
{"input": "What does the following word mean?: slizzy\n", "output": "\"vulgar. another word for a girl who's a slut.\""}
{"input": "What does the following word mean?: nice shoes! Wanna fuck?\n", "output": "\"A sophisticated and stylish way to let someone know that you fancy them.\""}
{"input": "What does the following word mean?: doubt-it\n", "output": "\"disagreeing with what is said. ;; said with accent\""}
{"input": "What does the following word mean?: dhj\n", "output": "\"Dry Hand Job\""}
{"input": "What does the following word mean?: McMansion\n", "output": "\"Those nausiating large suburban homes that are built from cookie-cutters that seem to pop up everywhere like McDonald's restraunts.\""}
{"input": "What does the following word mean?: Tap dat Ass\n", "output": "\"1. to engage in sexual relations with another. comes from the root: tappimus datus assimus ;; refers to tapping a keg\""}
{"input": "What does the following word mean?: chat it up\n", "output": "\"a friendly conversation between friends.\""}
{"input": "What does the following word mean?: rockin'\n", "output": "\"adj. Something that's really cool. ;; intj. 'That's really cool!'\""}
{"input": "What does the following word mean?: KIT\n", "output": "\"Acronym for 'keep in touch'\""}
{"input": "What does the following word mean?: BFF\n", "output": "\"Acronym - Best Friends Forever\""}
{"input": "What does the following word mean?: gimongous\n", "output": "\"Extremely large; gigantic and humongous; much larger than [ginormous]\""}
{"input": "What does the following word mean?: gimmickry\n", "output": "\"A pattern of tricks designed to confuse.\""}
{"input": "What does the following word mean?: flip a bit\n", "output": "\"Derived from binary mathematics. The process of making something true from false.\""}
{"input": "What does the following word mean?: get off\n", "output": "\"1. To orgasm. ;; 2. To enjoy tremendously. (Typically ~ on.)\""}
{"input": "What does the following word mean?: carpet licker\n", "output": "\"An indivdual who performs oral sex on a female with a hariy vagina. Related Terms: [Carpet Bombing] [cunnilingus]\""}
{"input": "What does the following word mean?: S.O.\n", "output": "\"Abbreviation for 'Significant Other'. The gender-neutral way to refer to someone's boy/girlfriend.\""}
{"input": "What does the following word mean?: the 101\n", "output": "\"a 200 mile long parking lot in California that was once considered a route through which vehicles moved.\""}
{"input": "What does the following word mean?: nerd box\n", "output": "\"The study room in a dormitory or living complex. Nerds go to the nerd box to study; non-nerds go to the nerd box to pretend that they are nerds.\""}
{"input": "What does the following word mean?: Hoodie Theory\n", "output": "\"The hypothesis that men automatically become more attractive when wearing a [hoodie].\""}
{"input": "What does the following word mean?: fo sho\n", "output": "\"For sure or of course\""}
{"input": "What does the following word mean?: fuckin' A\n", "output": "\"An emphatic agreement.\""}
{"input": "What does the following word mean?: put it to bed\n", "output": "\"to take care of something.\""}
{"input": "What does the following word mean?: nippley\n", "output": "\"adj. Chilly; cold enough to make the nipples stand at attention.\""}
{"input": "What does the following word mean?: veto\n", "output": "\"To summarily dismiss a suggestion of something to do/eat/listen to/etc. Ususally used when the suggestion is distateful to the vetoer.\""}
{"input": "What does the following word mean?: foolio\n", "output": "\"variation of [fool].\""}
{"input": "What does the following word mean?: grub\n", "output": "\"food\""}
{"input": "What does the following word mean?: b-ball\n", "output": "\"The game of basketball\""}
{"input": "What does the following word mean?: oh shit handle\n", "output": "\"the handle in most cars. Commonly known for hanging laundered garments. Also known for its use in grabbing upon during sharp turns or braking.\""}
{"input": "What does the following word mean?: smoke a pole\n", "output": "\"give head\""}
{"input": "What does the following word mean?: chuffed\n", "output": "\"To be quite proud of ones self.\""}
{"input": "What does the following word mean?: blow up\n", "output": "\"to inundate a device with messages\""}
{"input": "What does the following word mean?: Spam Hatch\n", "output": "\"Female genitalia\""}
{"input": "What does the following word mean?: jump on it\n", "output": "\"do something immediately\""}
{"input": "What does the following word mean?: weed\n", "output": "\"marijuana\""}
{"input": "What does the following word mean?: ganja\n", "output": "\"marijuana\""}
{"input": "What does the following word mean?: peace pipe\n", "output": "\"Any pipe used to smoke marijana\""}
{"input": "What does the following word mean?: toke\n", "output": "\"To inhale marijuana smoke\""}
{"input": "What does the following word mean?: light-weight\n", "output": "\"one who can only handle small amounts of various drugs\""}
{"input": "What does the following word mean?: hit\n", "output": "\"the inhalation of marijuana\""}
{"input": "What does the following word mean?: joint\n", "output": "\"a rolled marijuana cigarette\""}
{"input": "What does the following word mean?: doobie\n", "output": "\"synonymous with [joint]. Popular in the 60's and early 70's.\""}
{"input": "What does the following word mean?: Gerkin\n", "output": "\"Used as a another name for penis to rhyme with jerking.\""}
{"input": "What does the following word mean?: nekked\n", "output": "\"naked\""}
{"input": "What does the following word mean?: Mack Daddy\n", "output": "\"ultra pimp\""}
{"input": "What does the following word mean?: token black\n", "output": "\"a black male or female used by major media to create the illusion of diversity\""}
{"input": "What does the following word mean?: just-got-fucked hair\n", "output": "\"noun hair that is in crazy disarray. and they didn't necessarily even get any [play]. They just have that look to them.\""}
{"input": "What does the following word mean?: the rag\n", "output": "\"the menstrual cycle of a woman.\""}
{"input": "What does the following word mean?: rack\n", "output": "\"set of breasts\""}
{"input": "What does the following word mean?: ability\n", "output": "\"the quality of being able to do something. attach it to the end of any verb to make up new words!\""}
{"input": "What does the following word mean?: CRS\n", "output": "\"'Can't Remember Shit'. Popularized by the movie Glory Daze.\""}
{"input": "What does the following word mean?: scratch\n", "output": "\"cash money!!\""}
{"input": "What does the following word mean?: yatta\n", "output": "\"Equivalent to saying 'I did it!' after accomplishing a hard task.\""}
{"input": "What does the following word mean?: I feel you\n", "output": "\"syn. 'I understand where you're coming from.'\""}
{"input": "What does the following word mean?: cop out\n", "output": "\"n. An excuse designed to shirk responsibility.\""}
{"input": "What does the following word mean?: guzzler\n", "output": "\"a slutty female. she gives alot of head.\""}
{"input": "What does the following word mean?: gank\n", "output": "\"To steal or take something that does not belong to you.\""}
{"input": "What does the following word mean?: gaydar\n", "output": "\"The ability/gift of being able to detect homosexuality in other people.\""}
{"input": "What does the following word mean?: frenetic\n", "output": "\"wildly excited or active\""}
{"input": "What does the following word mean?: just-got-fucked hair\n", "output": "\"this can also be called sex hair.\""}
{"input": "What does the following word mean?: Tweaknut\n", "output": "\"A person who is a freaking spaz.\""}
{"input": "What does the following word mean?: quarter water\n", "output": "\"Those little 25 cent drinks youi get at the bodega you used to drink when you were a kid.\""}
{"input": "What does the following word mean?: bombed\n", "output": "\"drunk off ya ass\""}
{"input": "What does the following word mean?: IM\n", "output": "\"n. An instant message. IM does not imply the use of either [AIM] or [ICQ]. ;; v. To send someone an instant message.\""}
{"input": "What does the following word mean?: clean\n", "output": "\"describing an item that looks really nice.\""}
{"input": "What does the following word mean?: boogawoof\n", "output": "\"a girl that's [fugly]\""}
{"input": "What does the following word mean?: killer\n", "output": "\"very cool\""}
{"input": "What does the following word mean?: queaf\n", "output": "\"n. The release of air from the vagina; a pussy-fart.\""}
{"input": "What does the following word mean?: stay\n", "output": "\"to constantly or continouously do something\""}
{"input": "What does the following word mean?: titties\n", "output": "\"The general classification of the female breasts. Generally the size of them.\""}
{"input": "What does the following word mean?: litso\n", "output": "\"face. From A Clockwork Orange\""}
{"input": "What does the following word mean?: viddy\n", "output": "\"v. to see.\""}
{"input": "What does the following word mean?: glazzies\n", "output": "\"eyes.\""}
{"input": "What does the following word mean?: slovo\n", "output": "\"word.\""}
{"input": "What does the following word mean?: slooshy\n", "output": "\"to hear\""}
{"input": "What does the following word mean?: Ghetto Birds\n", "output": "\"The loud helicopters with the search lights; usually found in the ghetto.\""}
{"input": "What does the following word mean?: near beer\n", "output": "\"n. Non-alcoholic beer.\""}
{"input": "What does the following word mean?: Googling\n", "output": "\"v. To look for information about something using Google.\""}
{"input": "What does the following word mean?: DD\n", "output": "\"n. Designated Driver. One who abstains from 'partying' so everyone can get home safely.\""}
{"input": "What does the following word mean?: shoddy\n", "output": "\"socially acceptable alternative to 'shitty'\""}
{"input": "What does the following word mean?: RSN\n", "output": "\"Acronym for 'Real Soon Now'. Often used as a sarcastic remark to describe something that's late.\""}
{"input": "What does the following word mean?: cyber\n", "output": "\"n. Short for [cyber sex].\""}
{"input": "What does the following word mean?: Hey Mister\n", "output": "\"what a minor does when her or she wants alcohol - approaches people entering the liquor store and asks to pay them to buy some [alkie].\""}
{"input": "What does the following word mean?: right on\n", "output": "\"a response of agreement\""}
{"input": "What does the following word mean?: idiot box\n", "output": "\"television. Negative connotation.\""}
{"input": "What does the following word mean?: whoopee\n", "output": "\"To make love.\""}
{"input": "What does the following word mean?: lot lizzard\n", "output": "\"truckstop hooker\""}
{"input": "What does the following word mean?: postal\n", "output": "\"Gone crazy or insane; irrational. Came into use after a number of workplace shootings by disgruntled U.S. post office workers.\""}
{"input": "What does the following word mean?: suburban forty\n", "output": "\"24 oz. bottled iced teas and other oversized non-alcoholic beverages.\""}
{"input": "What does the following word mean?: Frienemy\n", "output": "\"A 'toxic' person who poses as a friend but subconsciously or consciously wishes you harm.\""}
{"input": "What does the following word mean?: Toxic\n", "output": "\"Used to describe a person who is tainted by a subconscious malevolence or psychosis that affects the lifes of those who come into contact with them.\""}
{"input": "What does the following word mean?: bombed\n", "output": "\"to do really poorly on something\""}
{"input": "What does the following word mean?: destroy\n", "output": "\"to do really well on something - antonym of [bombed]\""}
{"input": "What does the following word mean?: coffee\n", "output": "\"a person who is coughed upon\""}
{"input": "What does the following word mean?: woodie\n", "output": "\"An erection.\""}
{"input": "What does the following word mean?: barf\n", "output": "\"To throw up.\""}
{"input": "What does the following word mean?: hurl\n", "output": "\"To forcefully throw up.\""}
{"input": "What does the following word mean?: thankee\n", "output": "\"a happy thank you.\""}
{"input": "What does the following word mean?: comeback\n", "output": "\"n. A response to an insult.\""}
{"input": "What does the following word mean?: bf\n", "output": "\"Shorthand for boyfriend.\""}
{"input": "What does the following word mean?: fuck fest\n", "output": "\"A sexual marathon involving two or more people. Generally involves more than one partner.\""}
{"input": "What does the following word mean?: sex stain\n", "output": "\"A stain appearing on clothing or bed sheets as a result of sexual functions.\""}
{"input": "What does the following word mean?: freak hole\n", "output": "\"An orifice used for freaking.\""}
{"input": "What does the following word mean?: whack job\n", "output": "\"A crazy person.\""}
{"input": "What does the following word mean?: music pimp\n", "output": "\"One who pushes music on others as though the music is a street whore.\""}
{"input": "What does the following word mean?: getting it on\n", "output": "\"The act of sexual intercourse.\""}
{"input": "What does the following word mean?: doing it\n", "output": "\"The act of sexual intercourse.\""}
{"input": "What does the following word mean?: difficulty\n", "output": "\"n. Something that is a problem for you.\""}
{"input": "What does the following word mean?: dick around\n", "output": "\"spending a lot of time doing nothing of any significance. see [poopin' around]\""}
{"input": "What does the following word mean?: Freeballin\n", "output": "\"Not wearing any underpants\""}
{"input": "What does the following word mean?: Going Commando\n", "output": "\"Not wearing any underpants\""}
{"input": "What does the following word mean?: Feces\n", "output": "\"Material that comes out of ones bum.\""}
{"input": "What does the following word mean?: Stacked\n", "output": "\"Big-bosomed\""}
{"input": "What does the following word mean?: Ginormous\n", "output": "\"Extremely large; bigger than giant and enormous\""}
{"input": "What does the following word mean?: Mac-10\n", "output": "\"Any member of an American-manufactured family of fully automatic submachineguns known as the Ingram models 10/11. Most come in either the .45 caliber or 9 millimeter variety.\""}
{"input": "What does the following word mean?: disco nap\n", "output": "\"sleeping when ya got something goin' later on that you need to get ready for.\""}
{"input": "What does the following word mean?: suicide bomber\n", "output": "\"A man wired with explosives that detonates himself in the name of a certain cause.\""}
{"input": "What does the following word mean?: boobage\n", "output": "\"n. Slang term for cleavage. Refers to volume of breasts.\""}
{"input": "What does the following word mean?: Muff Diving\n", "output": "\"To orally please a [word]Muff ;; To eat out a hairy pussy\""}
{"input": "What does the following word mean?: Hot Shit\n", "output": "\"Someone who thinks they are the best\""}
{"input": "What does the following word mean?: water sports\n", "output": "\"Sexual activity in which urine is involved. The presence of urine is generally considered erotic for those indulging in the urine related activities.\""}
{"input": "What does the following word mean?: jizz mopper\n", "output": "\"An occupation consisting of duties requiring one to mop up the ejaculant in a private booth after an erotic entertainment session.\""}
{"input": "What does the following word mean?: shoot the one\n", "output": "\"go one-on-one\""}
{"input": "What does the following word mean?: quantum dating\n", "output": "\"The act of dating and not dating someone at the same time.\""}
{"input": "What does the following word mean?: fuzz\n", "output": "\"the [cops] - pigs\""}
{"input": "What does the following word mean?: heat\n", "output": "\"a firearm\""}
{"input": "What does the following word mean?: fuck buddie\n", "output": "\"[fuck][buddie]: A friend that you have [relations] or [sex] with.\""}
{"input": "What does the following word mean?: hooey\n", "output": "\"[Bullshit]\""}
{"input": "What does the following word mean?: assful\n", "output": "\"a lot -- or just way too much\""}
{"input": "What does the following word mean?: baldie\n", "output": "\"when u see a bald man this is his name\""}
{"input": "What does the following word mean?: booger sugar\n", "output": "\"cocaine\""}
{"input": "What does the following word mean?: SOL\n", "output": "\"Shit Outta Luck\""}
{"input": "What does the following word mean?: ampidirtuous\n", "output": "\"having qualities of being unclean and perverse.\""}
{"input": "What does the following word mean?: outrageous\n", "output": "\"something that is [the bomb] and unbelievable\""}
{"input": "What does the following word mean?: Darn\n", "output": "\"It means damn\""}
{"input": "What does the following word mean?: castrated\n", "output": "\"Balls cut off\""}
{"input": "What does the following word mean?: epididymis\n", "output": "\"The network of sperm harboring tubes in your nut sack that feels like a bag o worms.\""}
{"input": "What does the following word mean?: throw down\n", "output": "\"to street fight - comes from throwing down the gauntlet\""}
{"input": "What does the following word mean?: todger\n", "output": "\"Penis [British]\""}
{"input": "What does the following word mean?: rere\n", "output": "\"A retarded person. A person being a complete idiot.\""}
{"input": "What does the following word mean?: munter\n", "output": "\"an ugly woman (British slang)\""}
{"input": "What does the following word mean?: tosspot\n", "output": "\"fool\""}
{"input": "What does the following word mean?: grass\n", "output": "\"Marijuana\""}
{"input": "What does the following word mean?: hung like a horse\n", "output": "\"used to describe someone with a huge penis\""}
{"input": "What does the following word mean?: Dance Dance Revolution\n", "output": "\"A kick-ass dance game popular in Japan.\""}
{"input": "What does the following word mean?: Isopropyl\n", "output": "\"An Irish drink composed of 200% proof unpure alcohol. Makes great anti-freeze!\""}
{"input": "What does the following word mean?: pissbutt\n", "output": "\"violent diarrhea\""}
{"input": "What does the following word mean?: buttfuck\n", "output": "\"to ram in the ass with a penis or dildo ;; [dickhead]\""}
{"input": "What does the following word mean?: raw\n", "output": "\"sex without a condom\""}
{"input": "What does the following word mean?: West Bumblefuck\n", "output": "\"used to describe a place really far away\""}
{"input": "What does the following word mean?: sex fight\n", "output": "\"A sexual game played between two persons A sexual play in which each sexual partner tries to make his/her opponent come first. Sex fight can be played between members of theopposite or the same sex.\""}
{"input": "What does the following word mean?: death\n", "output": "\"It is the end... ;; 'Abadi abadi abadi aba- That's all Folks!' -Porky Pig\""}
{"input": "What does the following word mean?: ABC\n", "output": "\"American Born Chinese\""}
{"input": "What does the following word mean?: untouchable\n", "output": "\"A pretty girl that most men would be afraid to talk to.\""}
{"input": "What does the following word mean?: Don't Hate\n", "output": "\"You're just jealous...\""}
{"input": "What does the following word mean?: Playa Hata\n", "output": "\"From the Latin root Playamus Hatamus meaning someone who is jealous of a player because he's got mad skills\""}
{"input": "What does the following word mean?: sup yo\n", "output": "\"1. A greeting 2. Hello\""}
{"input": "What does the following word mean?: aah-ite\n", "output": "\"Ghetto for 'Alright'\""}
{"input": "What does the following word mean?: cootchie cutter\n", "output": "\"Pants or shorts that fit tightly across one's genitals.\""}
{"input": "What does the following word mean?: train hop\n", "output": "\"Sneaking aboard freight trains as a means of transportation.\""}
{"input": "What does the following word mean?: Hardcore\n", "output": "\"Intense. Relentless.\""}
{"input": "What does the following word mean?: Anarchy\n", "output": "\"Opposition to all forms of authoritarian organisation and hierarchy. A society in which individuals cooperate as equels.\""}
{"input": "What does the following word mean?: Anarchism\n", "output": "\"A political theory which aims to create a society within which individuals freely co-operate together as equals. As such anarchism opposes all forms of hierarchical control - be that control by the state or a capitalist - as harmful to the individual and their individuality as well as unnecessary.\""}
{"input": "What does the following word mean?: poonie\n", "output": "\"the female genitalia commonly referred to as VAGINA\""}
{"input": "What does the following word mean?: pillow talk\n", "output": "\"n. The conversation that happens after [making out]/[sex]. It's infinitely better than normal conversation because there's touching involved.\""}
{"input": "What does the following word mean?: moobs\n", "output": "\"n. Man boobs; unusually/disgustingly large titties on a man.\""}
{"input": "What does the following word mean?: Man Up\n", "output": "\"Be strong\""}
{"input": "What does the following word mean?: asdf\n", "output": "\"Used when an appropriate title cannot be ascertained. Or: In the subject bar of an email when no title is deemed worthy.\""}
{"input": "What does the following word mean?: Sacrilicious\n", "output": "\"Both SACRILEGIOUS (grossly irreverent toward what is held to be sacred) and at the same time DELICIOUS (Extremely pleasing to the sense of taste).\""}
{"input": "What does the following word mean?: Vegan\n", "output": "\"Somebody who abstains from consuming products derived from the exploitation of animal life.\""}
{"input": "What does the following word mean?: Freegan\n", "output": "\"Somebody who abstains from contributing to the economy and salvages society's wasted food and resources rather than purchase more themselves. Often pertains to a VEGAN (somebody who doesn't eat/wear animal products) who only makes exceptions when dealing with otherwise wasted items.\""}
{"input": "What does the following word mean?: fudge\n", "output": "\"parent approved subsitute for [fuck]\""}
{"input": "What does the following word mean?: whack it\n", "output": "\"male masturbation\""}
{"input": "What does the following word mean?: milking\n", "output": "\"when someone jerks off/ fucks a guy until every drop of cum comes out\""}
{"input": "What does the following word mean?: getting any\n", "output": "\"getting to have any sex\""}
{"input": "What does the following word mean?: boneing\n", "output": "\"when a guy fucks a girl\""}
{"input": "What does the following word mean?: chill\n", "output": "\"1.hang out ;; 2.relax ;; 3.stop doing something\""}
{"input": "What does the following word mean?: go all the way\n", "output": "\"have sex or orgasm\""}
{"input": "What does the following word mean?: get my rocks off\n", "output": "\"orgasm\""}
{"input": "What does the following word mean?: fine\n", "output": "\"good looking\""}
{"input": "What does the following word mean?: rotfl\n", "output": "\"rolling on the floor laughing\""}
{"input": "What does the following word mean?: ttyl\n", "output": "\"talk to you later\""}
{"input": "What does the following word mean?: hummer lips\n", "output": "\"soft pouty lips on a girls mouth that make guys think of blow jobs\""}
{"input": "What does the following word mean?: suck dick\n", "output": "\"giving a male oral sex\""}
{"input": "What does the following word mean?: came out of the closet\n", "output": "\"exposing to others about one's homosexuality\""}
{"input": "What does the following word mean?: front meat\n", "output": "\"n. Breasts.\""}
{"input": "What does the following word mean?: lifted\n", "output": "\"v. [High]; under the influence of a controlled substance.\""}
{"input": "What does the following word mean?: baby dick\n", "output": "\"a penis having characteristics of that of a baby\""}
{"input": "What does the following word mean?: butt fuck\n", "output": "\"sex where a penis penetraits someone's anus\""}
{"input": "What does the following word mean?: fuck you\n", "output": "\"usually said in anger or dismay at another person's remark\""}
{"input": "What does the following word mean?: privates\n", "output": "\"A respectful term for testicles or female organs.\""}
{"input": "What does the following word mean?: pot\n", "output": "\"A term for mariujana of any sort.\""}
{"input": "What does the following word mean?: hoser\n", "output": "\"Canadian term popularized by the McKenzie brothers referring to someone clumsy or stupid who drinks beer excessivly.\""}
{"input": "What does the following word mean?: shower head\n", "output": "\"oral sex given to a male while showering with a sexual partner\""}
{"input": "What does the following word mean?: rowr\n", "output": "\"exclamation. Used to express one's arousal at a person or idea. The written form of the 'sexy cat growl/purr'.\""}
{"input": "What does the following word mean?: blegh\n", "output": "\"An expression of discontent or frustration.\""}
{"input": "What does the following word mean?: poke\n", "output": "\"a slang term in reference to sexual intercourse; see also: bone\""}
{"input": "What does the following word mean?: go down on\n", "output": "\"To give oral sex to someone.\""}
{"input": "What does the following word mean?: DIGITS\n", "output": "\"One's telephone #\""}
{"input": "What does the following word mean?: hottie   hotty\n", "output": "\"Really good looking woman !\""}
{"input": "What does the following word mean?: tottie\n", "output": "\"good looking teenage girl ;; esp. one that is a tease or dressed to look older\""}
{"input": "What does the following word mean?: come like judgement day\n", "output": "\"To orgasm twice in one session. ;; Found originally in the book 'House of Leaves'.\""}
{"input": "What does the following word mean?: front butt\n", "output": "\"The large roll of fat seen on a rotund person when viewed from the front resembling the buttox.\""}
{"input": "What does the following word mean?: lay on the horn\n", "output": "\"To honk one's car horn for longer than normal. Usually done when either the driver is fed up or someone on the road does something particularly stupid.\""}
{"input": "What does the following word mean?: BFH\n", "output": "\"acronym: Big Fuckin' Hammer\""}
{"input": "What does the following word mean?: c-town\n", "output": "\"A city in northeast OHIO. Otherwords known as Cleveland.\""}
{"input": "What does the following word mean?: f00!\n", "output": "\"1347 5p34k version of 'Fool' ;; one who is foolish or has foolish tendancies.\""}
{"input": "What does the following word mean?: holy herb\n", "output": "\"Marijuana ;; see [weed]\""}
{"input": "What does the following word mean?: butthuff\n", "output": "\"the act of inhaling ones gas directly from their asshole causing the inhaling party to get 'high'\""}
{"input": "What does the following word mean?: nob\n", "output": "\"A derogatory term for an individual or slang for a penis. Can also be used as a verb as slang for sexual intercourse.\""}
{"input": "What does the following word mean?: fittin\n", "output": "\"one is about to do something\""}
